== Basics

TableSoccer is application, used to simplify creating stats of table soccer
players, playing within one team. During the time, also "full shedule" and
"attendance" functions were added.

==== Stats

When some of admins fill in stats, user tables are automatically generated.
You can easilly access them by clicking "stats -> <whatever you want>".

==== Attendance

Admin can add several terms to each match (match consists of 10-11 games).
These terma are terms, when match "could be played". After filling in by users,
you will see, which term is the best and responsible person (usually team
leader) can try to mage an aggrement with another team to this game to be
played in term, which is the best for most of players.

Every user which is linked to player, playing in some team, can fill in the
attendance. When you go to "<username> -> fill attendance", you will see all
games, available to be filed in. Then, simply by clicking "+" sign, you gan
add terms, which are available for you. By this way, you can simply split term,
added by admin to several "subterms" with different priority.
